# TestScanner

./: .gitignore  README.md  pom.xml
config/: config.json
results/: results.xlsx
results/RespondMutationResults/reports1.4.0/mutation/: mutation.html
results/RespondMutationResults/reports1.4.1/mutation/: mutation.html
results/RespondMutationResults/reports1.4.2/mutation/: mutation.html
results/RespondMutationResults/reports_main/mutation/: mutation.html
results/knockoutMutationResults/reports_main/mutation/: mutation.html
results/knockoutMutationResults/reports_v3.0.0/mutation/: mutation.html
results/knockoutMutationResults/reports_v3.2.0/mutation/: mutation.html
results/knockoutMutationResults/reports_v3.5.0/mutation/: mutation.html
src/main/java/: CoverageCalculator.java  GetRepoStat.java  Launch.java  MutationTesting.java  ProductionCodeCoverageAnalyzer.java  RepoClientSideChecker.java  Runner.java  TestCodePropertyAnalyzer.java  jsonPackageDetector.java
src/main/java/core/: Helper.java  JSAnalyzer.java  PlotGenerator.java  RepoCloner.java  RepoInfo.java  SaveResults.java
